# Blender 5.0.1 MTL File: 'None'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
illum 2
map_Kd Material_baseColor.png
map_Ke smartconc_baseColor.png
map_d Material_baseColor.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Material.001_baseColor.jpeg

newmtl glass
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.304512 0.244321 0.165913
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl metal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd smartconc_baseColor.png
map_Ke smartconc_baseColor.png

newmtl modular_industrial_pipes_01_group01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd modular_industrial_pipes_01_group01_baseColor.jpeg
map_Bump -bm 1.000000 modular_industrial_pipes_01_group01_normal.jpeg

newmtl modular_industrial_pipes_01_group02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd modular_industrial_pipes_01_group02_baseColor.jpeg
map_Bump -bm 1.000000 modular_industrial_pipes_01_group02_normal.jpeg

newmtl smartconc
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd smartconc_baseColor.png
map_Ke smartconc_baseColor.png
