# Blender 5.0.1 MTL File: 'None'
# www.blender.org

newmtl Default
Ns 128.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Default_baseColor.jpeg
map_Ks Default_baseColor.jpeg


newmtl tierra
Ns 64.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.300000 0.300000 0.300000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd tierra_baseColor.png
map_Ks tierra_baseColor.png
