# Blender 5.0.1 MTL File: 'PuebloNuevo.blend'
# www.blender.org

newmtl 2
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd gpt-image-1.5_a_Old_concrete_buildin (2)_upscayl_4x_ultramix_balanced.jpg
map_d gpt-image-1.5_a_Old_concrete_buildin (2)_upscayl_4x_ultramix_balanced.jpg

newmtl Base
Ka 0.374318 0.374318 0.374318
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Base_Color.jpg
map_Ns Roughness.jpg
map_refl Metalic.jpg
map_Bump -bm 1.000000 Normal.jpg

newmtl Bodies.001_Baked
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Bodies.001_Baked_baseColor.png
map_Bump -bm 1.000000 Bodies.001_Baked_normal.png

newmtl Bodies.002_Baked
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Bodies.002_Baked_baseColor.png
map_Bump -bm 1.000000 Bodies.002_Baked_normal.png

newmtl Bodies_Baked
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Bodies_Baked_baseColor.png
map_Bump -bm 1.000000 Bodies_Baked_normal.png

newmtl Building_6_Glass
Ns 1000.000000
Ka 0.767327 0.767327 0.767327
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Glass_2.jpg

newmtl Concrete_barriers_Baked.002_Baked
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Concrete_barriers_Baked.002_Baked_baseColor.png
map_Bump -bm 1.000000 Concrete_barriers_Baked.002_Baked_normal.png

newmtl Concrete_barriers_Baked_Baked
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Concrete_barriers_Baked_Baked_baseColor.png
map_Bump -bm 1.000000 Concrete_barriers_Baked_Baked_normal.png

newmtl Door_fences_Baked
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Door_fences_Baked_baseColor.png
map_Bump -bm 1.000000 Door_fences_Baked_normal.png

newmtl Door_tape_Baked
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Door_tape_Baked_baseColor.png
map_Bump -bm 1.000000 Door_tape_Baked_normal.png

newmtl Foot_Path
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.103928 0.095845 0.078863
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Foot_Path_Sides
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.032205 0.032205 0.032205
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Gate_Baked
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Gate_Baked_baseColor.png
map_Bump -bm 1.000000 Gate_Baked_normal.png

newmtl Graffitti_Wall
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Image_2.001.jpg

newmtl Graffitti_Wall.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Image_2.001.jpg

newmtl Hospital_Baked
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Hospital_Baked_baseColor.png
map_Bump -bm 1.000000 Hospital_Baked_normal.png

newmtl Industrial_Grid_Stone_Pavement
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Old_Tiles_Terracotta_005_Base_Color.jpg
map_Ns Old_Tiles_Terracotta_005_Roughness.jpg

newmtl Iron_Rough_Cast
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 0.1 0.1 1 GWC Iron Rough  Cast_base_color.jpg
map_refl -s 0.1 0.1 1 GWC Iron Rough  Cast_metallic.jpg
map_Bump -s 0.1 0.1 1 -bm 1.000000 GWC Iron Rough  Cast_normal.jpg

newmtl Light
Ka 0.374318 0.374318 0.374318
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_Kd Base_Color.jpg
map_Ns Roughness.jpg
map_refl Metalic.jpg
map_Ke Base_Color.jpg
map_Bump -bm 1.000000 Normal.jpg

newmtl Main_Road
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Road.jpg

newmtl Main_doors_Baked
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Main_doors_Baked_baseColor.png
map_Bump -bm 1.000000 Main_doors_Baked_normal.png

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
illum 2
map_Kd Material_baseColor.png
map_Ke smartconc_baseColor.png
map_d Material_baseColor.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Material.001_baseColor.jpeg

newmtl Material.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Material.005_baseColor.png
map_Ks Material.005_specular.png
map_Ke Material.005_baseColor.png

newmtl Material.008
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd building_wall white.jpg

newmtl Material.009
Ns 611.239624
Ka 0.477273 0.477273 0.477273
Kd 0.417699 0.417699 0.417699
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.010
Ns 743.396973
Ka 0.716535 0.716535 0.716535
Kd 0.046961 0.046961 0.046961
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.014
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Material_baseColor.jpeg
map_Ks Material_baseColor.jpeg

newmtl Material.015
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Material.001_baseColor.jpeg
map_Ks Material.001_baseColor.jpeg

newmtl Material.016
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Material.002_baseColor.jpeg
map_Ks Material.002_baseColor.jpeg

newmtl Material.017
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Material.003_baseColor.jpeg
map_Ks Material.003_baseColor.jpeg

newmtl Material.019
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Material.004_baseColor.jpeg
map_Ks Material.004_baseColor.jpeg

newmtl Metal_Barrier
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Fence Selection_Metal Barrier_BaseColor.jpg
map_Ns Fence Selection_Metal Barrier_Roughness.jpg
map_refl Fence Selection_Metal Barrier_Metallic.jpg
map_Bump -bm 1.000000 Fence Selection_Metal Barrier_Normal.jpg

newmtl Pointed_Grave_Market_Texture
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd PGM_Albedo.png
map_Ns PGM_Roughness.jpg
map_refl PGM_Metallic.jpg
map_Bump -bm 1.000000 PGM_Normal.jpg

newmtl Road
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Zebra Crossing.jpg

newmtl Sidewalk
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd GROUND.jpg

newmtl Sign_Baked
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Sign_Baked_baseColor.png
map_Bump -bm 1.000000 Sign_Baked_normal.png

newmtl churchHmain
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd churchHmain_albedo.jpg

newmtl churchHmetal
Ns 1000.000000
Ka 0.963636 0.963636 0.963636
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl churchHtadd
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd churchHadd_albedo.png

newmtl churchHtop
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.352727 0.352727 0.352727
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd churchHtop_albedo.jpg

newmtl churchHwindows1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd churchH_w1_albedo.jpg

newmtl churchHwindows1G
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd churchH_w1_albedo.jpg
map_Ks churchH_w1_roughness.jpg

newmtl churchHwindows2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd churchH_w2_albedo.png

newmtl churchHwindows2G
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd churchH_w2_albedo.png
map_Ks churchH_w2_roughness.jpg

newmtl glass
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.304512 0.244321 0.165913
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl glass.002
Ns 1000.000000
Ka 0.136364 0.136364 0.136364
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd window.jpg

newmtl glass.003
Ns 976.517456
Ka 0.937008 0.937008 0.937008
Kd 0.262474 0.270936 0.420025
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl glass.004
Ns 976.517456
Ka 0.937008 0.937008 0.937008
Kd 0.262474 0.270936 0.420025
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl metal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd smartconc_baseColor.png
map_Ke smartconc_baseColor.png

newmtl metal.001
Ns 232.148605
Ka 0.330909 0.330909 0.330909
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd metal.001_baseColor.png

newmtl metal_black
Ns 565.456604
Ka 0.921260 0.921260 0.921260
Kd 0.190178 0.190178 0.190178
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl metal_black.001
Ns 565.456604
Ka 0.921260 0.921260 0.921260
Kd 0.190178 0.190178 0.190178
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl model
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd model_baseColor.png

newmtl modular_industrial_pipes_01_group01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd modular_industrial_pipes_01_group01_baseColor.jpeg
map_Bump -bm 1.000000 modular_industrial_pipes_01_group01_normal.jpeg

newmtl modular_industrial_pipes_01_group02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd modular_industrial_pipes_01_group02_baseColor.jpeg
map_Bump -bm 1.000000 modular_industrial_pipes_01_group02_normal.jpeg

newmtl plane_diffuse
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd shops_2.jpg

newmtl smartconc
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd smartconc_baseColor.png
map_Ns glass_metallicRoughness.png
map_Ke smartconc_baseColor.png

newmtl standardSurface5
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd standardSurface5_baseColor.png
map_Ns standardSurface5_baseColorS.png

newmtl wall_white.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd wall_plaster.jpg

newmtl wall_white.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd wall_plaster000.jpg

newmtl wall_white_grid
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd wall grid.jpg

newmtl white_brick.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd brick wall yellow.jpg
