# Blender MTL File: 'None'
# Material Count: 2

newmtl Base
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump Base_normal.png
map_Kd Base_baseColor.png
map_Ke Base_emissive.png
map_d Base_baseColor.png

newmtl Elements
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump Elements_normal.png
map_Kd Elements_baseColor.jpeg
