# Blender 5.0.1 MTL File: 'None'
# www.blender.org

newmtl Hojas_Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Hojas_Mat_baseColor.png
map_d Hojas_Mat_baseColor.png
map_Bump -bm 1.000000 Hojas_Mat_normal.png

newmtl Tronco_Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Tronco_Mat_baseColor.png
map_Bump -bm 1.000000 Tronco_Mat_normal.png

newmtl Ultima_rama_Mat
Ns 664.617126
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Ultima_rama_Mat_baseColor.png
